{
  "name": "zk-policy-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=22.13 <25"
  },
  "scripts": {
    "benchmark:circuit": "pnpm info:circuit && tsx scripts/benchmark-proof.ts",
    "build": "pnpm generate:verifier && pnpm build:contracts && pnpm typecheck",
    "build:circuit": "cd circuits/spend-limit && nargo compile",
    "build:contracts": "forge build --root contracts",
    "check:toolchain": "bash scripts/check-toolchain.sh",
    "generate:verifier": "bash scripts/generate-verifier.sh",
    "info:circuit": "cd circuits/spend-limit && nargo info",
    "local:payment": "pnpm build && tsx scripts/deploy-and-pay.ts",
    "policy-api": "NODE_OPTIONS=--experimental-sqlite tsx apps/policy-api/src/index.ts",
    "policy:create": "NODE_OPTIONS=--experimental-sqlite tsx apps/policy-cli/src/index.ts",
    "proof": "pnpm build:circuit && tsx scripts/generate-proof.ts",
    "test": "pnpm build && pnpm test:circuit && pnpm test:contracts && pnpm test:unit && pnpm test:e2e",
    "test:circuit": "cd circuits/spend-limit && nargo test",
    "test:contracts": "forge test --root contracts",
    "test:e2e": "NODE_OPTIONS=--experimental-sqlite vitest run e2e",
    "test:unit": "NODE_OPTIONS=--experimental-sqlite vitest run apps packages scripts/lib",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aztec/bb.js": "5.2.0",
    "@noir-lang/noir_js": "1.0.0-beta.26",
    "fastify": "5.12.1",
    "viem": "2.37.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
